	.arch armv8-a
	.arch_extension crc
	.arm

	.text
	.global main
	.type main , %function
main:
.L31:
	push {r4, r5, r6, r7, r8, fp, lr}
	mov fp, sp
	sub sp, sp, #92
	mov r4, #2
	str r4, [fp, #-92]
	mov r4, #20
	str r4, [fp, #-88]
	ldr r4, =0
	add r5, r4, #0
	add r4, fp, #-84
	mov r6, r4
	mov r4, #1
	str r4, [r6]
	add r4, r6, #4
	mov r6, #2
	str r6, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r6, r4, #4
	str r5, [r6]
	add r4, r6, #4
	str r5, [r4]
	add r5, r4, #4
	mov r4, #0
	str r4, [fp, #-4]
	b .L38
.L38:
	ldr r4, [fp, #-92]
	ldr r5, [fp, #-88]
	cmp r4, r5
	movlt r4, #1
	movge r4, #0
	cmp r4, #0
	bne .L39
	b .L41
.L39:
	ldr r4, [fp, #-92]
	add r5, fp, #-84
	ldr r6, =4
	mul r7, r4, r6
	add r4, r5, r7
	mov r5, r4
	ldr r4, [r5]
	ldr r5, [fp, #-92]
	sub r6, r5, #1
	add r5, fp, #-84
	ldr r7, =4
	mul r8, r6, r7
	add r6, r5, r8
	mov r5, r6
	ldr r6, [r5]
	add r5, r4, r6
	ldr r4, [fp, #-92]
	sub r6, r4, #2
	add r4, fp, #-84
	ldr r7, =4
	mul r8, r6, r7
	add r6, r4, r8
	mov r4, r6
	ldr r6, [r4]
	add r4, r5, r6
	ldr r5, [fp, #-92]
	add r6, fp, #-84
	ldr r8, =4
	mul r7, r5, r8
	add r5, r6, r7
	mov r6, r5
	str r4, [r6]
	ldr r4, [fp, #-4]
	ldr r5, [fp, #-92]
	add r6, fp, #-84
	ldr r7, =4
	mul r8, r5, r7
	add r5, r6, r8
	mov r6, r5
	ldr r5, [r6]
	add r6, r4, r5
	str r6, [fp, #-4]
	ldr r4, [fp, #-92]
	add r5, fp, #-84
	ldr r6, =4
	mul r7, r4, r6
	add r4, r5, r7
	mov r5, r4
	ldr r4, [r5]
	mov r0, r4
	bl putint
	mov r0, #10
	bl putch
	ldr r4, [fp, #-92]
	add r5, r4, #1
	str r5, [fp, #-92]
	b .L38
.L40:
	ldr r4, [fp, #-4]
	mov r0, r4
	add sp, sp, #92
	pop {r4, r5, r6, r7, r8, fp, lr}
	bx lr
.L41:
	b .L40
